<h2>Listing Weekends</h2>

<table class="table">
  <thead>
    <tr>
      <th>von</th>
      <th>bis</th>
    </tr>
  </thead>
  <tbody>
<%= for weekend <- @weekends do %>
    <tr>
      <td><%= weekend_from(weekend) %></td>
      <td><%= weekend_to(weekend) %></td>
      <td class="text-right">
        <span><%= link "Show", to: event_weekend_path(@conn, :show, @event_id, weekend), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_weekend_path(@conn, :edit, @event_id, weekend), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_weekend_path(@conn, :delete, @event_id, weekend), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Weekend", to: event_weekend_path(@conn, :new, @event_id) %></span>
