<h2>Liste aller Wochenenden für Event: <%= @event.name %></h2>

<table class="table">
    <thead>
    <tr>
        <th>Name</th>
        <th>von</th>
        <th>bis</th>
    </tr>
    </thead>
    <tbody>
    <%= for weekend <- @weekends do %>
    <tr>
        <td><%= weekend.name %></td>
        <td><%= weekend_from(weekend) %></td>
        <td><%= weekend_to(weekend) %></td>
        <td class="text-right">
            <span><%= link "Show", to: event_weekend_path(@conn, :show, @event.id, weekend), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: event_weekend_path(@conn, :edit, @event.id, weekend), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: event_weekend_path(@conn, :delete, @event.id, weekend), method: :delete, data: [confirm: "Wochenende wirklich löschen?"], class: "btn btn-danger btn-xs" %></span>
        </td>
    </tr>
    <% end %>
    </tbody>
</table>


<span>
    <%= link "Neues Wochenende hinzufügen", to: event_weekend_path(@conn, :new, @event.id), class: "btn btn-default" %>
</span>
<span>
    <%= link "Zurück zum Event: " <> @event.name, to: event_path(@conn, :show, @event.id), class: "btn btn-default pull-right" %>
</span>
