<h2>Liste aller Tage für das Wochenende: <%= @weekend.name %></h2>

<table class="table">
    <thead>
    <tr>
        <th>Tage</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for day <- @days do %>
    <tr>
        <td><%= date_to_string(day.date) %></td>

        <td class="text-right">
            <span>
          <%= link to: disposition_path(@conn, :shift_index, @event_id, @weekend.id, day.id), class: "btn btn-default btn-xs" do %>
            <i class="fa fa-list" aria-hidden="true"></i> Zeige Schichten
          <% end %>
        </span>
        </td>
    </tr>
    <% end %>
    </tbody>
</table>

<span>
    <%= link  to: disposition_path(@conn, :weekend_index, @event_id), class: "btn btn-default" do %>
      <i class="fa fa-step-backward" aria-hidden="true"></i> Züruck zur Wochenendliste
    <% end %>
</span>

