<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :worker_needed, "Benötigte Arbeiter", class: "control-label" %>
    <%= number_input f, :worker_needed, class: "form-control" %>
    <%= error_tag f, :worker_needed %>
  </div>

  <div class="form-group">
    <%= label f, :griller_needed,"Benötigte Griller", class: "control-label" %>
    <%= number_input f, :griller_needed, class: "form-control" %>
    <%= error_tag f, :griller_needed %>
  </div>

  <div class="form-group">
    <%= label f, :start_time,"Anfangszeit", class: "control-label" %>
    <%= time_select f, :start_time, class: "form-control" %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, "Endzeit", class: "control-label" %>
    <%= time_select f, :end_time, class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>

<div class="form-group">
  <%= submit class: "btn btn-primary pull-right" do %>
  <i class="fa fa-user" aria-hidden="true"></i> Speichern
  <% end %>
</div>
<% end %>
