<h2>Schichtenliste</h2>

<table class="table">
  <thead>
    <tr>
      <th>Arbeiter benötigt</th>
      <th>Griller benötigt</th>
      <th>Anfangszeit</th>
      <th>Endzeit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shift <- @shifts do %>
    <tr>
      <td><%= shift.worker_needed %></td>
      <td><%= shift.griller_needed %></td>
      <td><%= shift.start_time %></td>
      <td><%= shift.end_time %></td>

      <td class="text-right">
          <span>
        <%= link to: event_weekend_day_shift_path(@conn, :show, @event_id, @weekend_id, @day_id, shift), class: "btn btn-default btn-xs" do %>
        <i class="fa fa-eye" aria-hidden="true"></i> Show
        <% end %>
        </span>
        <span>
          <%= link to: event_weekend_day_shift_path(@conn, :edit, @event_id, @weekend_id, @day_id, shift), class: "btn btn-default btn-xs" do %>
            <i class="fa fa-pencil" aria-hidden="true"></i> Edit
          <% end %>
        </span>
        <span>
          <%= link to: event_weekend_day_shift_path(@conn, :delete, @event_id, @weekend_id, @day_id, shift), method: :delete, data: [confirm: "Möchten sie die Schicht wirklich löschen?"], class: "btn btn-danger btn-xs" do %>
            <i class="fa fa-trash" aria-hidden="true"></i> Delete
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
    <%= link to: event_weekend_day_shift_path(@conn, :new, @event_id, @weekend_id, @day_id), class: "btn btn-default pull-right" do %>
    <i class="fa fa-plus" aria-hidden="true"></i> Neuen Schicht hinzufügen
    <% end %>
</span>
<span>
    <%= link to: event_weekend_day_path(@conn, :index, @event_id, @weekend_id), class: "btn btn-default" do %>
    <i class="fa fa-step-backward" aria-hidden="true"> </i> Züruck zur Tagesliste
    <% end %>
</span>