<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, "Vorname", class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :sure_name, "Nachnahme", class: "control-label" %>
    <%= text_input f, :sure_name, class: "form-control" %>
    <%= error_tag f, :sure_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, "Telefon", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :is_griller, "Person ist Griller?", class: "control-label" %>
    <%= checkbox f, :is_griller, class: "checkbox" %>
    <%= error_tag f, :is_griller %>
  </div>

  <div class="form-group">
    <%= submit class: "btn btn-primary pull-right" do %>
    <i class="fa fa-user" aria-hidden="true"></i> Speichern
    <% end %>
  </div>
<% end %>
