<h2>Personenliste</h2>

<table class="table">
  <thead>
    <tr>
      <th>Vorname</th>
      <th>Nachnahme</th>
      <th>Email</th>
      <th>Telefon</th>
      <th>Griller?</th>
      <th>Verfügbarkeit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @persons do %>
    <tr>
      <td><%= person.first_name %></td>
      <td><%= person.sure_name %></td>
      <td><%= person.email %></td>
      <td><%= person.phone %></td>
      <td><%= person.is_griller %></td>
      <td title="Verfübare Schichten / Disponierte Schichten"><%= availabiltiy(person) %></td>

      <td class="text-right">
        <span>
          <%= link to: person_path(@conn, :show, person), class: "btn btn-default btn-xs" do %>
            <i class="fa fa-eye" aria-hidden="true"></i> Show
          <% end %>
        </span>
        <span>
          <%= link to: person_path(@conn, :edit, person), class: "btn btn-default btn-xs" do %>
            <i class="fa fa-pencil" aria-hidden="true"></i> Edit
          <% end %>
        </span>
        <span>
          <%= link to: person_path(@conn, :delete, person), method: :delete, data: [confirm: "Möchten sie #{person.first_name} #{person.sure_name} wirklich löschen?"], class: "btn btn-danger btn-xs" do %>
            <i class="fa fa-trash" aria-hidden="true"></i> Delete
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link to: person_path(@conn, :new), class: "btn btn-default" do %>
    <i class="fa fa-user-plus" aria-hidden="true"></i> Person hinzufügen
  <% end %>
</span>
