<h2>Benutzerliste</h2>

<span><%= link "Neuen Benutzer anlegen", to: person_path(@conn, :create), class: "btn btn-default" %></span>

<table class="table">
    <thead>
    <tr>
        <th>Nachnahme</th>
        <th>Vorname</th>
        <th>Aktionen</th>
    </tr>
    </thead>
    <tbody>
    <%= for person <- @persons do %>
    <tr>
        <td><%= person.sure_name %></td>
        <td><%= person.first_name %></td>
        <td class="text-right">
            <span><%= link "Editieren", to: person_path(@conn, :edit, person), class: "btn btn-default btn-xs" %></span>,
            <span><%= link "Löschen", to: person_path(@conn, :delete, person), method: :delete, data: [confirm: "Person wirklich löschen?"], class: "btn btn-danger btn-xs" %></span>,
            <span>Verfügbarkeiten</span></td>
    </tr>
    <% end %>
    </tbody>

</table>