<h2>Listing Persons</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Sure name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Is griller</th>
      <th>Verfügbarkeit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @persons do %>
    <tr>
      <td><%= person.first_name %></td>
      <td><%= person.sure_name %></td>
      <td><%= person.email %></td>
      <td><%= person.phone %></td>
      <td><%= person.is_griller %></td>
      <td title="Verfübare Schichten / Disponierte Schichten"><%= availabiltiy(person) %></td>

      <td class="text-right">
        <span><%= link "Show", to: person_path(@conn, :show, person), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: person_path(@conn, :edit, person), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Person", to: person_path(@conn, :new) %></span>
