<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, "Datum", class: "control-label" %>
    <%= date_select f, :date, class: "form-control", year: [options: @today.year..@today.year + 2], default: Date.to_erl(@today) %>
    <%= error_tag f, :date %>
  </div>

<div class="form-group">
  <%= submit class: "btn btn-primary pull-right" do %>
  <i class="fa fa-user" aria-hidden="true"></i> Speichern
  <% end %>
</div>
<% end %>
