<h2>Liste aller Tage für das Wochenende: <%= @weekend.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for day <- @days do %>
    <tr>
      <td><%= day.date %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_weekend_day_path(@conn, :show, @event_id, @weekend.id, day), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_weekend_day_path(@conn, :edit, @event_id, @weekend.id, day), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_weekend_day_path(@conn, :delete, @event_id, @weekend.id, day), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Neuen Tag zum Wochenende hinzufügen", to: event_weekend_day_path(@conn, :new, @event_id, @weekend.id), class: "btn btn-default" %></span>
<span><%= link "Züruck zur Wochenendliste", to: event_weekend_path(@conn, :index, @event_id), class: "btn btn-default pull-right" %></span>
